# Blog.Core

.github/workflows/: dotnetcore.yml
Blog.Core.Api/: Blog.Core.Api.csproj
Blog.Core.Common/: Blog.Core.Common.csproj
Blog.Core.EventBus/: Blog.Core.EventBus.csproj
Blog.Core.Extensions/: Blog.Core.Extensions.csproj
Blog.Core.Extensions/ServiceExtensions/: IpPolicyRateLimitSetup.cs
Blog.Core.Gateway/: Blog.Core.Gateway.csproj
Blog.Core.IServices/: Blog.Core.IServices.csproj
Blog.Core.Model/: Blog.Core.Model.csproj
Blog.Core.Repository/: Blog.Core.Repository.csproj
Blog.Core.Tasks/: Blog.Core.Tasks.csproj
Blog.Core.Tests/: Blog.Core.Tests.csproj
