<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LogHelper\ILoggerHelper.cs" />
    <Compile Remove="LogHelper\LogHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InitQ" Version="1.0.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RSAExtensions" Version="1.0.3" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.5.0-alpha0003" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />

    <PackageReference Include="Serilog" Version="2.10.1-dev-01343" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="WebApiClient.Extensions.DependencyInjection" Version="2.0.3" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.4" />


    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />

  </ItemGroup>

</Project>
